# <VirtualHost *:80>
#     ServerName learnitnow.onrender.com
#     ServerAlias www.learnitnow.onrender.com

#     DocumentRoot C:\path\to\myproject\staticfiles

#     <Directory C:\path\to\myproject\staticfiles>
#         Order deny,allow
#         Allow from all
#     </Directory>
# </VirtualHost>