<!DOCTYPE html>
{% load static  %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    {% comment %} <link rel="stylesheet" href="{% static 'style/index.css'%}">
    <link rel="stylesheet" href="{% static 'style/about.css'%}">
    <link rel="stylesheet" href="{% static 'style/contact.css'%}"> {% endcomment %}
<style>
     
.review__btn{
display:none;
}
/* Media queries (Tablet) */
@media screen and (max-width: 1024px) {
 
.review__btn{
display:block;
}
}


/* Media queries (Mobile) */
@media screen and (max-width: 600px) {
    
    .review__btn{
    display:block;
}
.links:nth-child(1) {
display:none;
}
.links:nth-child(2) {
display:none;
}
.links:nth-child(3) {
display:none;
}
.links:nth-child(4) {
display:none;
}

footer{
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}
.footer__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    }
.footer__container > div h4{
    margin-bottom: 1rem;
}
.footer__1 p{
    margin: 0 0 1rem;
}
footer ul li{
    margin-bottom:0rem;

}

.footer__socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 1rem;
}
.footer__copyright{
    text-align: center;
    margin-top: 2rem;
    padding: 1rem 0;
    border-top: 1px solid var(--color-bg2);
    letter-spacing: 3px;
}
}
</style>
</head>
<body>
    

    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__1">
                <h4><a href="{% url 'Learnit_Index_page' %}">LEARNIT</a></h4>
                <P>Subscribe today and start learning more about the world around you!</P>
            </div>
            <div class="footer__2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li class="links"><a href="{% url 'Learnit_Index_page' %}">Home</a></li>
                    <li class="links"><a href="{% url 'Learnit_About_page' %}">About</a></li>
                    <li class="links"><a href="{% url 'Learnit_Courses_page' %}">Courses</a></li>
                    <li class="links"><a href="{% url 'Learnit_Contact_page' %}">Contact</a></li>
                    <li class="links"><span class="review__btn">Want to Review us?</span></li>
                </ul>
            </div>
            <div class="footer__3">
                <h4>Primary</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Term and Conditions</a></li>
                    <li><a href="#">Refund Polucy</a></li>                
                </ul>
            </div>
            <div class="footer__4">
                <h4>Contact Us</h4> 
                <div>
                    <p>+234 7060 690067</p>
                    <p>learnitsupport@gmail.com</p>
                </div>   
                <ul class="footer__socials">
                    <li><a href="https://www.facebook.com/Ojekab" target="_blank"><i class="uil uil-facebook"></i></a></li>
                    <li><a href="https://instagram.com/ojekab_foryou?utm_source=qr&igshid=MzNlNGNkZWQ4Mg==" target="_blank"><i class="uil uil-instagram-alt"></i></a></li>
                    <li><a href="https://twitter.com/OjetundeOlas?t=j7jg0ypMIPAAiC_TZzP4fw&s=09" target="_blank"><i class="uil uil-twitter"></i></a></li>                
                    <li><a href="#"><i class="uil uil-linkedin"></i></a></li>                
                </ul>  
                   
            </div>   
                
        </div>
        <a href="#" class="go_to_top">
            <i class="uil uil-arrow-up"></i></a>  
        <div class="footer__copyright">
            <small>Copyright <span class="curr_year"></span> &copy; LEARNIT Youtube Tutorial</small>
        </div> 
    </footer>
    


</body>
</html>