{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    
    
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
   
    <link rel="stylesheet" href="{% static 'style/dashboard.css'%}">
    <link rel="stylesheet" href="{% static 'style/bootstrap.css'%}">

    
<style>
    body{
        background-image: url("/static/image/bg.jpg");
        ontserrat, sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    }
    a{
        text-decoration:none;
        color:#f7c94b;
    }
    



    
    /* Media queries (Mobile) */
@media screen and (max-width: 600px){
         
    .student_mobile_view {
        display:block;    
   }
   .header{
       display: none;
   }
   
   .studen_desktop_view{
   display:none;
   }
   .desktop_view{
   display:none !important;
   }
        
   nav button{
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: white;
    cursor: pointer;

  }
  nav button#close-menu-btn{
    display: none;
  }
  .nav__menu{
    position: fixed;
    top: 5rem;
    right: -8%;
    height: fit-content;
    width: 15rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }
  .nav__menu li{
    width: 70%;
    height: 4rem;
    animation: animateNavitems 400ms linear forwards;  /* forward means it going to start from the nth state of the keyframe*/
    transform-origin: top-right;
    opacity: 0;
  }
  .nav__menu li:nth-child(2){
    animation-delay: 200ms;
  }
  .nav__menu li:nth-child(3){
    animation-delay: 400ms;
  }
  .nav__menu li:nth-child(4){
    animation-delay: 600ms;
  }
  @keyframes animateNavitems {
    0%{
        transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }   
    100%{
        transform: rotateZ(0) rotateX(0) scale(1);
        opacity: 1;
    }
  }

  .nav__menu li a {
    background: #0dcaf0;
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 90%;
    height: 100%;
    display: grid;
    place-items: center;
    margin-right:-5%;
  }
  .nav__menu li a:hover{
    color: white;
  }
   
    .user_img_container{
      
        }
    .users_img{        
    border: 2px solid #73ff00;
    width:4rem;
    height: 4rem;
    border-radius: 50%;
    overflow: hidden;
    margin:0 auto 1rem ;
    float:right;
    }
    }
</style>
</head>
<body>
    
    {% include "student/navbar.html" %}

<section class="header">
        <div class="container">            
            {% if user.is_authenticated %}     
            <span class="user_img_container">
                <img src="{{student.profile_pic.url}}" alt="student image" class="user_img ">
            </span>
            {% endif %}
            
        </div>
</section> 


      {% if user.is_authenticated %}
     

    
        <div class="student_actions pe-3 text-white">            
            <ul>                
                <li><a href="logout" class="logout_btn text-white">Logout</a> </li>
                <li><a href="{% url 'student:cahnge-profile' %}" class="text-white">Update profile</a></li>
                {% comment %} <li><span><img src="{{student.profile_pic.url}}" alt="student image"></span></li> {% endcomment %}
            </ul>
        </div>

    {% comment %} {% for student in students %} {% endcomment %}
    <section class="desktop_view pb-5 pt-5"style="background:#0dcaf0;">
        <div class="container studen_desktop_view">
            <div class="col-md ps-5">
    
                <h2 style="margin-left:15rem; color:white;">Dashboard</h2>
                
                <div class="rows">
                    <div><h4>Firstname:</h4><small>{{request.user.first_name}}</small></div>
    
                    <div class="left"><h4 >Lastname:</h4><small>{{request.user.last_name}}</small></div>
                </div>
    
                <div class="rows">
                    <div><h4>Username:</h4><small>{{request.user.username}}</small></div>
    
                    <div class="left"><h4>Mobile:</h4><small >{{student.mobile}}</small></div>               
                </div>
    
                <div class="rows">
                    <div><h4>Email:</h4><small>{{student.email}}</small></div>
    
                    <div class="left " style=" margin-left:42%;"><h4>Address:</h4><small>{{student.address}}</small></div>
                </div>
            </div>
            
            
        <li><a class="btn btn-lg bg-info" href="{% url 'student:course-reg' %}">Course registration</a></li>   
        </div>
        

    </section>
    
    
    
    <section class="student_mobile_view">
        <div style="display: flex; justify-content: center; align-items: center;">
            <div class="Student-Profile ;">
                <div style= "z-index:1; "  class="Stdprofile container  text-white">
                    <div class="col-md mt-5">
                        <h2>Dashboard</h2><hr>
                        {% comment %} <span style= "margin-right:;"><img src="" alt="student image" class="users_img "></span> {% endcomment %}
                        <div class="user_image_container"><img src="{{student.profile_pic.url}}" alt="student image" class="users_img ">
                        <span><small>Click your picture for some actions</p></span>
                        </div>
                        
                       
                        <div class="row">                    
                         <p>Full Name: {{request.user.first_name}} {{request.user.last_name}}  </p> 
                        </div>
        
                        <div class="row">
                         <p>Email: {{student.email}}</p>  
                        </div>
        
                        <div class="row">
                        <p>Address: {{student.address}}</p>
                        </div>
        
                        <div class="row">
                        <p style="margin-left: 4%;">Mobile: {{student.mobile}}</p>
                        </div>
                        
                        <div class="student_action pe-3">            
                            <ul>                
                                <li><a href="logout" class="logout_btn">Logout</a> </li>
                                <li><a href="{% url 'student:cahnge-profile' %}" class="">Update profile</a></li>
                                {% comment %} <li><span><img src="{{student.profile_pic.url}}" alt="student image"></span></li> {% endcomment %}
                            </ul>
                        </div>

                    </div>

                    <li><a class="btn bg-secondary" style="color:#fd7e14;" href="{% url 'student:course-reg' %}">Course registration</a></li>   
                
                </div>                       
            </div>
            
        </div>
        
    </section>
    {% comment %} {% endfor %} {% endcomment %}
    <br>
    {% endif %}


{% comment %} {% include "student/footer.html" %} {% endcomment %}
  <script>
    
    const studentAction = document.querySelector('.student_actions')
    const stdImage = document.querySelector('.user_img')
    studentAction.style.display = "none";
    clickCount=0;
    stdImage.addEventListener('click', ()=>{
        clickCount++;
        
        if (clickCount % 2 == 1){
            studentAction.style.display = "block";
            console.log(clickCount%2)
            
        }else{
            console.log(clickCount%2)
            studentAction.style.display = "none";
            
        }
    })
    
    
    const stdAction = document.querySelector('.student_action')
        stdAction.style.display = "none";
        const studentImage = document.querySelector('.users_img').addEventListener('click', ()=>{
            clickCount++;
            
            if (clickCount % 2 == 1){
                stdAction.style.display = "block";
                console.log(clickCount%2)
                
            }else{
                console.log(clickCount%2)
                stdAction.style.display = "none";
                
            }
        })
</script>

<script src="{% static 'js/main.js' %}"></script>
</body>
</html>