<!DOCTYPE html>
{% load static %}
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>student-login</title>

    <link rel="stylesheet" href="{% static 'style/login.css'%}">
    <link rel="stylesheet" href="{% static 'style/index.css'%}">
    {% comment %} <link rel="stylesheet" href="{% static 'style/bootstrap.css'%}"> {% endcomment %}
    {% comment %} <link rel="stylesheet" href="{% static 'style/about.css'%}">
    <link rel="stylesheet" href="{% static 'style/contact.css'%}">    {% endcomment %}

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
    <style media="screen">
a{
            text-decoration:none;
    }
           
    body{
      background-image: url("/static/image/bg.jpg");
      ontserrat, sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  }

  .box {
    width: 500px;
    padding: 40px;
    margin-top:-13% !important;
    margin-left:20%;
    background: #191919;
    color:white;
    text-align: center;
    transition: 0.25s;
}
.success{
  color: #2ecc71;    
  margin-left:35%; 
  margin-top: 5%;       
}
.error{
  color:#f75842;
  margin-left:35%; 
  margin-top: 5%; 
}



@media (min-width: 768px) and (max-width: 1024px){
.box {
}
.login_section{
  margin-left: 5%;
}
.success{
  color: #2ecc71;    
  margin-left: 18.5%;
  margin-top: 15%;          
}
.error{
  color:#f75842;
  margin-left:5%; 
  margin-top: 6% !important;
  margin-bottom: -8%;
}

  }


  /* Media queries (Mobile) */
  @media (max-width: 480px) {
    .login_section{
        width: var(--container-width-sm);
        max-width: 85% !important;
        margin-left: 8% !important;       
    }
    
    .box {
      width: 300px;
      padding: 20px; 
      margin-top: -19% !important;      
      margin-left: 5% !important;
      background: #191919;
      color:white;
      text-align: center;
      transition: 0.25s;
  }
}  


    </style>
  </head>


  <body>
    {% include "student/navbar.html" %}

    
    
    
      {% comment %} {% for message in messages %}
            <p class="{{message.tags}}">{{message}} </p>
            {% endfor %} {% endcomment %}
    
    <section class="login_section" style="margin-top:5%;">   
                  <form class="box" method="post" style="margin-top:-6%;">
                      {% csrf_token %}
                      <h1>Student Login</h1>
                      <p class="text-muted"> Please enter your login details</p>
                      <div class="mb-3">
                          
                          <input type="text" class="form-control" id="" placeholder="Username" name="username">
                          </div>
  
                        <div class="mb-3">                        
                          <input type="password" class="form-control" id="" placeholder="Password" name="password">
                        </div>
                        
                        <div class="mb-3 form-check ">
                          <input type="" class="" id="checkme" style="background:transparent;">
                          <label  class="" for="checkme" style="text-align:left;"> </label>
                        </div>                    
  {% comment %} 
                       {% render_field form.username class="form-control" placeholder="Username" %}
                       {% render_field form.password class="form-control" placeholder="Password" %} {% endcomment %}
  
                       <input type="submit" name="" value="Login">
  
                       <p>
                           Don't have an account yet? <a href="{% url 'student:studentsignup' %}">Register</a>
                         </p>
                       <p>
                           {% comment %} Forgot password? <a href="{% url 'student:changepassword' %}">Reset password</a> {% endcomment %}
                         </p>
                         <br><br>
                         {% comment %} <p> <a href="{% url 'student:changepassword' %}" class="logout_btn">Forgot password</a></p> {% endcomment %}
                  </form>
              
    </section>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
  </body>
</html>
